#!/bin/bash

###############################################################################
#
# This is free and unencumbered software released into the public domain.
# For more information, please refer to <http://unlicense.org/>
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
###############################################################################

###############################################################################
# This is a template of a BASH script that generates cscope file for VIM.  
#
# How to use this file:
#   Create a copy of this file and personalize it, especially 'CSCOPE_DIRS'.
# 
# Author(s): Juan A. Colmenares <juancol@eecs.berkeley.edu>
#
# Created: 01-10-2011
#
###############################################################################

CSCOPE_DIRS=.

rm -f cscope*
find ${CSCOPE_DIRS} -type f \( -name '*.[chsS]' -o -name '*.cpp' -o -name '*.hpp' -o -name '*.hh' -o -name '*.asm' \) -print > cscope.files
cscope -k -q -b -f cscope.out

